<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body ng-app="app">

	<div ng-view></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js"></script>

	<script src="src/app.js"></script>
	<script src="src/app.routes.js"></script>
	<script src="src/controllers/ExempleController.js"></script>
</body>
</html>